units metal
atom_style atomic
boundary p p p

region box block 0 200 0 200 0 200
create_box 4 box
create_atoms 1 random 20000 12345 box
create_atoms 2 random 20000 12346 box
create_atoms 3 random 15000 12347 box
create_atoms 4 random 15000 12348 box
mass 1 1.008
mass 2 15.999
mass 3 12.011
mass 4 14.007

neighbor 1.0 bin

pair_style mff/torch 5.0 cuda
pair_coeff * * /root/shared-nvme/rebuild/core_with_e0_fp32.pt H O C N

velocity all create 300 42
fix 1 all nve
thermo_style custom step temp pe ke etotal press pxx pyy pzz pxy pxz pyz
thermo 20
timestep 0.001
run 200
